<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second file</title>
    <style>
.p{
    box-sizing:border-box;
    margin-left: -180px;
    width: 550px;
    height: 40px;
    background: linear-gradient(to right, lightgrey, grey);
    margin-bottom: 25px;
}
.border{
    margin: auto;
    width: 1000px;
    height: 500px;
    border: 3px solid lightgrey;
    border-radius: 15px;
    margin-top: 200px;
}
.cont{
    align-content: center;
    position: absolute;
    box-sizing: border-box;
    display: inline-block;
    width: 600px;
    height: 400px;
    padding-left: 200px;
    margin-top: 50px;
    margin-left: 50px;
    border: 3px solid lightgrey;   
}
.round{
    box-sizing: border-box;
    width: 250px; 
    height: 250px;
    border-radius: 50%;
    background-color: lightgrey;
    line-height: 0px;
    margin-top: 125px;
    margin-left: 50px;
    display: inline-block;
}
.top_h{
    box-sizing:border-box;
    margin-left: -50px;
    margin-top: 40px;
    width: 300px;
    height: 40px;
    background: linear-gradient(to right, lightgrey, grey);
    margin-bottom: 50px;
}
</style>
</head>
<body>
    <div class="border">
        <div class="round">  
        </div>
        <div class="cont">
            <p class="top_h"> </p>
            <p class="p"> </p>
            <p class="p"> </p>
            <p class="p"> </p>
        </div>
    </div>
</body>
</html>